{
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "@napi-rs/canvas": "^0.1.30",
    "axios": "^0.27.2",
    "canvas": "^2.9.0",
    "discord.js": "^14.3.0",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  },
  "name": "oracle-bot",
  "version": "2.1.5",
  "versionName": "Some nice updates!",
  "description": "I say more",
  "main": "oracle.js",
  "devDependencies": {
    "eslint": "^8.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./oracle.js",
    "deploy": "node ./.deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acelib25/Oracle-Bot.git"
  },
  "author": "AceLib25 | Iseden Wildfire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acelib25/Oracle-Bot/issues"
  },
  "homepage": "https://github.com/Acelib25/Oracle-Bot#readme"
}
